<!DOCTYPE html>
<html>
    <head>
        <!-- Mata Daten -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0"> 
        <link href="/javaScript/javaScript.js">
       
       <link rel="preconnect" href="https://fonts.gstatic.com"> 
       <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">

        <title>Keona Ihli - Projekt Educator</title>

        <!-- CSS -->
        <style>
            *{
                margin: 0;
                padding: 0;
                
            }
            @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');
            
            body{
                background: #F6F6F6;
                font-family: 'Oswald';
                overflow-y: scroll;
            }
             header{
                padding: 40px 150px;
                max-width:1140px;
                
                
                
            }
            header .name{
                float: left;
                font-family: 'Oswald';
                font-size: 18px;
                
            }
            header .name ul li{
                display: inline-flex;
                margin-left:  0px;  
            }
            header .name ul li a{
                color: rgb(20, 20, 20);
                text-decoration: none;
                text-transform: uppercase;
                transition: all ease 0.5s;
                
            }
            header .name ul li a:hover{
                color: rgb(159, 191, 228);
                
            }
            header .menu{
                float: right;
                font-size: 18px;
            }
            header .menu ul li{
                display: inline-block;
                margin-right:  40px;
            }
            header .menu ul li:last-child{
                margin-right: 11px;
                font-size: 18px;
                text-decoration: underline;
            }

            header .menu .btn{
                margin-right: 1px;
                
            }
            header .menu .btn1{
                margin-right: 1px;
            }
            header .menu ul li a{
                color: rgb(20, 20, 20);
                text-decoration: none;
                text-transform: uppercase;
                transition: all ease 0.5s;
            }
            header .menu ul li a:hover{
                color: rgb(159, 191, 228);
                
            }
           .logo{
            display: inline-flex;
                position: fixed;
                
                margin-left:  -105px;  
                margin-top: -20px;    
           }

           .wrapper{
               padding: 40px 150px;
               max-width:1140px;   
           }

           .p3{
            margin-left: 590px;
            margin-top: 150px;
            max-width:1140px;
            padding: 40px 150px;
           }

           .Headline {
                font-weight: 200;
                margin-top: -45px;
                margin-right: 50px;
                margin-left: 895px;
                font-size: 19px;
                min-width:640px;                
           }
           .Headline p{
                margin-top: 10px;
                margin-bottom: 10px;
           }
           
           .infotext{
                padding: 40px 150px;
                min-width:640px; 
                margin-top: -570px;
                margin-left: 0px;
                margin-right: 110%;
                font-family: 'Oswald';
                font-size: 17px;
                font-weight: 300;
                color: rgb(20, 20, 20); 
                text-align: justify;
                float: left;
                position: absolute;
           }
            .infotext p{
                margin-top: 20px;
                margin-bottom: 20px;
           }

            .extra{
                padding: 40px 150px;
                margin-left: 700px;
                margin-top:-3326px;
                min-width:640px;  
            }
            .extra1{
                padding: 40px 150px;
                margin-left: 700px;
                margin-top: -80px;
                min-width:640px;  
                
            }
            .bextra{
                padding: 40px 150px;
                margin-left: 550px;
                margin-top: 1869px;
                min-width:640px;  
                
            }
           .video{
                margin-left: 800px; 
                margin-top: 3330px;
                  
           }
           

           
        
           
           
        </style>

    </head>
    <body>
        
            <!--Header-->
            <header>
                <div class="logo">
                    <img id="reload" src="Logo.png" alt="scroll" width="65" height="65"></img>
                    </div>

                <div class="name">
                    <ul>
                        <li onclick="location.href='index.html';"><a href="#">Keona Ihli</a></li>
                    </ul>
                </div>
                <div class="menu">
                    <ul>
                        <li onclick="location.href='about.html';"><a href="#">About Me</a></li>
                        <li class="btn"onclick="location.href='Educator.html'"><a href="#">DE</a></li>
                        <li class="btn1"><a href="#">/</a></li>
                        <li class="btn2"><a href="#">EN</a></li>
                    </ul>
                </div>    
            </header> 

           

            
            <div class="wrapper">
                    <div class="p3">
                        <img src="Projekt3.png" width="400" height="400">
                    </div>
            </div>

            <div class="Headline">
                3. Semester - Designmethoden & User Research
                <p></p>
                Project partner: Nick Hogh, HS Aalen<ul style="margin-left: 99px;">Coskun Uyumaz, HS Aalen</ul>
                
            </div>

            



            <article class="infotext" >
                <h3> Digitales Lehrplattform</h3> 
                <p></p>
                With the co-operation between Internt of Things - Digital Technologies in use, Aalen University of Applied Science, 
                we work in interdisciplinary teams togeter. We learn about different methods, principles and processes.
                So we can explore the user needs and user behaviour in return we can develop the proper solutions und prototypes.
                <p></p>
                As a result of the collaboration arose the project Educator - a digial teaching platform for universities, school & workshops.
                When we had online lectures, because of the pandemic in March 2020. That gave use the idea to redesin the Video conferencing services/software,
                with the support of the users. Our functions are: groups, applause, pause and direct data share.
                <br></br>
                <br></br>
                <h3> Prozess </h3>
                <p></p>
                For our project we use the method Design Thinking.
                <p></p>
               <img src="e-b1.png" width="500" height="300">
                <p></p>
                <b>Empathize:</b><p></p>
                We getting started with a stakeholder map, the main stakeholder were schools & universities.
                In the following step we take interview  with  students and a trainee, to spot out the pain points.
                <p></p>
                <b>Define:</b><p></p>
                We want to be aware of the daily routine of our users, to see things from the users perspective.
                For this purpose we want to know daily routine without online lecture versus daily routine with online lecture.
                One of the many benefits, was for example that the train ride drops out the routine. One of many disbenefit, was for example
                that they can't meet up in the midday break with friends and classmates.
                <p></p>
                <img src="e-b2.png" width="650" height="400">
                <p></p>
                We did a Software research on several Video conferencing services/software, to get the benfits & disbenefits out. 
                In the same way we deal with the questions - "What is an optimal education?" & what brings the future, especially the
                analogous situation &  digital situation - "What are the possibilities?"
                <p></p>
                <b>Ideate:</b><p></p>
                With the previous steps we define our user needs, important points / features we want to include are: pause, groups view, direct Data share, tasks - functions & feedback to docent.
                To collect more ideas we use the method Value Proposition and we speculate about how a virtual classroom can look like.
                Another method we use was the user scenarios for user groups to get better understanding.
                <p></p>
                <img src="e-b3.png" width="500" height="350">
                <p></p>
                All the ideas and solutions we transform into wireframs sketchs.
                <p></p>
                <img src="e-b4.png" width="300" height="400"><img  style="margin-left: 50px;" src="e-b5.png" width="300" height="400">
                <p></p>
                <img src="e-b7.png" width="300" height="200"><img  style="margin-left: 50px;" src="e-b8.png" width="300" height="200">
                <p></p>
                <b>Prototype:</b> <p></p>
                The next step we realize the sketchs in Figma and prototype it there.
                <p></p>
                <img src="e-b9.png" width="600" height="400">
                <p></p>
                <b>Test:</b>
                In this phase we let the usere test our prototype, so we can imbed the user feedback again in our prototype.
                <p></p>
                <img src="e-b10.png" width="500" height="300">
                <p></p>
                <br></br>
                <br></br>
                <h3>Implement</h3>
                <p></p>
                <video controls width="500" height="400">
                    <source src="e-Lehr-Ansicht.mp4" type="video/mp4"> 
                    <a href="#">Link-Addresse</a> abrufen.
                  </video>
                  <p>Docent-View</p>
                 

            </article>

            <video class="video" controls width="500" height="400">
                <source src="e-Schüler-Ansicht.mp4" type="video/mp4">
                <a href="#">Link-Addresse</a> abrufen.
              </video>
              <p style="margin-left: 800px; margin-top: 20px; font-weight: 300;">Students-View</p>


              <div class="extra">
                <img src="e-b12.png" width="400" height="200">
            </div>
            
            <div class="extra1">
                <img src="e-b13.png" width="400" height="200">
            </div>

            <div class="bextra">
                <img src="e-b11.png" width="500" height="300">
            </div>


          



    </body>
    <script src="javaScript.js"></script>
</html>