<!DOCTYPE html>
<html>
    <head>
        <!-- Mata Daten -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0"> 
        <link href="/javaScript/javaScript.js">
       
       <link rel="preconnect" href="https://fonts.gstatic.com"> 
       <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">

        <title>Keona Ihli - Projekt Educator</title>

        <!-- CSS -->
        <style>
            *{
                margin: 0;
                padding: 0;
                
            }
            @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');
            
            body{
                background: #F6F6F6;
                font-family: 'Oswald';
                overflow-y: scroll;
            }
             header{
                padding: 40px 150px;
                max-width:1140px;
                
                
                
            }
            header .name{
                float: left;
                font-family: 'Oswald';
                font-size: 18px;
                
            }
            header .name ul li{
                display: inline-flex;
                margin-left:  0px;  
            }
            header .name ul li a{
                color: rgb(20, 20, 20);
                text-decoration: none;
                text-transform: uppercase;
                transition: all ease 0.5s;
                
            }
            header .name ul li a:hover{
                color: rgb(159, 191, 228);
                
            }
            header .menu{
                float: right;
                font-size: 18px;
            }
            header .menu ul li{
                display: inline-block;
                margin-right:  40px;
            }
            header .menu .btn{
                margin-right: 1px;
                text-decoration: underline;
            }
            header .menu .btn1{
                margin-right: 1px;
            }
            header .menu ul li:last-child{
                margin-right: 11px;
                font-size: 18px;
            }
            header .menu ul li a{
                color: rgb(20, 20, 20);
                text-decoration: none;
                text-transform: uppercase;
                transition: all ease 0.5s;
            }
            header .menu ul li a:hover{
                color: rgb(159, 191, 228);
                
            }
           .logo{
            display: inline-flex;
                position: fixed;
                
                margin-left:  -105px;  
                margin-top: -20px;    
           }

           .wrapper{
               padding: 40px 150px;
               max-width:1140px;   
           }

           .p3{
            margin-left: 590px;
            margin-top: 150px;
            max-width:1140px;
            padding: 40px 150px;
           }
           
           .Headline {
                font-weight: 200;
                margin-top: -45px;
                margin-right: 50px;
                margin-left: 895px;
                font-size: 19px;
                min-width:640px;  
                              
           }
           .Headline p{
                margin-top: 10px;
                margin-bottom: 10px;
           }
           
           .infotext{
                padding: 40px 150px;
                min-width:640px; 
                margin-top: -570px;
                margin-left: 0px;
                margin-right: 110%;
                font-family: 'Oswald';
                font-size: 17px;
                font-weight: 300;
                color: rgb(20, 20, 20); 
                text-align: justify;
                float: left;
                position: absolute;
           }
            .infotext p{
                margin-top: 20px;
                margin-bottom: 20px;
           }

            .extra{
                padding: 40px 150px;
                margin-left: 700px;
                margin-top:-3352px;
                min-width:640px;  
                  
            }
            .extra1{
                padding: 40px 150px;
                margin-left: 700px;
                margin-top: -80px;
                min-width:640px;  
                
            }
            .bextra{
                padding: 40px 150px;
                margin-left: 550px;
                margin-top: 1898px;
                min-width:640px;  
                
            }
         
           
        </style>

    </head>
    <body>
        
            <!--Header-->
            <header>
                <div class="logo">
                    <img id="reload" src="Logo.png" alt="scroll" width="65" height="65"></img>
                    </div>

                <div class="name">
                    <ul>
                        <li onclick="location.href='index.html';"><a href="#">Keona Ihli</a></li>
                    </ul>
                </div>
                <div class="menu">
                    <ul>
                        <li onclick="location.href='about.html';"><a href="#">About Me</a></li>
                        <li class="btn"><a href="#">DE</a></li>
                        <li class="btn1"><a href="#">/</a></li>
                        <li class="btn2"onclick="location.href='Educator_en.html'"><a href="#">EN</a></li>
                    </ul>
                </div>    
            </header> 

           

            
            <div class="wrapper">
                    <div class="p3">
                        <img src="Projekt3.png" width="400" height="400">
                    </div>   
            </div>

            <div class="Headline">
                3. Semester - Designmethoden & User Research
                <p></p>
                Projektpartner: Nick Hogh, HS Aalen<ul style="margin-left: 99px;">Coskun Uyumaz, HS Aalen</ul>
                
            </div>

            



            <article class="infotext" >
                <h3> Digitales Lehrplattform</h3> 
                <p></p>
                Mit der Kooperation Internet der Dinge - Technologien in der Anwendung, Hochschule Aalen arbeiteten 
                wir in interdisziplinäre Teams zusammen. Wir lernten verschiedene Methoden, Prinzipien und Prozesse kennen. 
                Um Nutzerbedürfnisse und Nutzerverhalten zu erforschen und dafür geeignete Lösungen und Prototypen entwickeln zukönnen. 
                <p></p>
                Durch die Zusammenarbeit entstand Educator - Digitales Lehrplattform für Universitäten, Hochschulen, Schulen und Workshops.
                Als wir durch die Pandemie im März 2020 Online Vorlesungen hatten, kamen wir auf die Idee die Videokonferenzdienste genauer 
                anzusehen und dies ein Redesign mit hilfe der Nutzerbedürfnisse zugeben.
                Die Funktionen: Gruppen, Applaus, Pause und direkte Datenteilen.
                <br></br>
                <br></br>
                <h3> Prozess </h3>
                <p></p>
                Wir nutzten für unseren Projekt die Design Thinking Methode.
                <p></p>
               <img src="e-b1.png" width="500" height="300">
                <p></p>
                <b>Das Verstehen:</b><p></p>
                Im erste Schritt wurde eine Stakeholdermap erstellt, da waren die Haupt-Stakeholder: Schulen, Hochschulen & Universitäten.
                Im nächsten Schritt führten wir interviews mit Studenten & Studentinnen und ein Auszubildende durch, um die Pain Points herauszufinden.
                <p></p>
                <b>Das Beobachten:</b><p></p>
                Wir wollten genau wissen wie der Alltag von unseren Nutzer aussieht, um uns besser hi­n­ein­ver­set­zen zu können.
                Hierzu verglichen wir den Alltag vor der Online Vorlesung & den Alltag mit Online Vorlesung. Einer von den vielen Vorteilen, war z.B. 
                die Hin- & Zurückfahrt mit dem Zug zur Uni die komplett weggefallen ist. Einer von vielen Nachteilen, war z.B. das treffen mit Freunden & Kommilitonen in der Mittagpause um dies gemeinsam zuverbringen. 
                <p></p>
                <img src="e-b2.png" width="650" height="400">
                <p></p>
                Wir machten ein Software Research von verschiede Videokonferenzdienste, um uns die Vorteile und Nachtteile besser zu verstehen.
                Genaus so beschäftigten wir uns mit den Fragen  - "Was ist die optimale Lehre ?" & wie wird es in Zukunft sein, gerade die
                analogen Situation  & digitalen Situation - "Was sind die Möglichkeiten?". 
                <p></p>
                <b>Die Ideen Findung:</b><p></p>
                Durch das Verständnis von den vor­he­rigen Schritten entwickelten wir die Nutzerbedürfnisse herraus.
                Wichtige Punkte die wir einbinden wollten waren die Pause-Funktion, Gruppenarbeitansicht, direkt Dateifreigabe, Aufgaben-Funktion & Feedback an Dozent.
                Um weiter Ideen zu sammeln wenden wir die Value Proposition Methode an und machten uns gedanken wie ein Virtuelles Klassenzimmer ausehen könnte.
                Es wurde auch Anwendeszenarien angewendet, um die bestimmte Anwendungsgruppen besser zu verstehen.
                <p></p>
                <img src="e-b3.png" width="500" height="350">
                <p></p>
                Die ganzen Ideen und Lösungen setzten wir in Wireframes Skizzen um.
                <p></p>
                <img src="e-b4.png" width="300" height="400"><img  style="margin-left: 50px;" src="e-b5.png" width="300" height="400">
                <p></p>
                <img src="e-b7.png" width="300" height="200"><img  style="margin-left: 50px;" src="e-b8.png" width="300" height="200">
                <p></p>
                <b>Prototypen:</b> <p></p>
                Im weitern Schritt setzten wir die Skizzen in Figma um und prototypten dies auch dort.
                <p></p>
                <img src="e-b9.png" width="600" height="400">
                <p></p>
                <b>Testen:</b>
                In dieser Phase ließen wir uneren Prototypen unseren Nutzer testen, um das Feedback unseren Nutzer wieder in unseren Prototypen 
                mit einbetten zukönnen. 
                <p></p>
                <img src="e-b10.png" width="500" height="300">
                <p></p>
                <br></br>
                <br></br>
                <h3>Implementieren</h3>
                <p></p>
                <video controls width="500" height="400">
                    <source src="e-Lehr-Ansicht.mp4" type="video/mp4"> 
                    <a href="#">Link-Addresse</a> abrufen.
                  </video>
                  <p>Lehrkraft-Ansicht</p>
                 

            </article>

            <video controls width="500" height="400" style="margin-left: 800px; margin-top: 3405px;">
                <source src="e-Schüler-Ansicht.mp4" type="video/mp4">
                <a href="#">Link-Addresse</a> abrufen.
              </video>
              <p style="margin-left: 800px; margin-top: 20px; font-weight: 300;">Studenten/innen-Ansicht</p>


              <div class="extra">
                <img src="e-b12.png" width="400" height="200">
            </div>
            
            <div class="extra1">
                <img src="e-b13.png" width="400" height="200">
            </div>

            <div class="bextra">
                <img src="e-b11.png" width="500" height="300">
            </div>


    </body>
    <script src="javaScript.js"></script>
</html>