<!DOCTYPE html>
<html>
    <head>
        <!-- Mata Daten -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0"> 
        <link href="/javaScript/javaScript.js">
       
       <link rel="preconnect" href="https://fonts.gstatic.com"> 
       <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">

        <title>Keona Ihli - Projekt KUB</title>

        <!-- CSS -->
        <style>
            *{
                margin: 0;
                padding: 0;
                
            }
            @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');
            
            body{
                background: #F6F6F6;
                font-family: 'Oswald';
                overflow-y: scroll;
            }
             header{
                padding: 40px 150px;
                max-width:1140px;
                
                
                
                
            }
            header .name{
                float: left;
                font-family: 'Oswald';
                font-size: 18px;
                
            }
            header .name ul li{
                display: inline-flex;
                margin-left:  0px;  
            }
            header .name ul li a{
                color: rgb(20, 20, 20);
                text-decoration: none;
                text-transform: uppercase;
                transition: all ease 0.5s;
                
            }
            header .name ul li a:hover{
                color: rgb(159, 191, 228);
                
            }
            header .menu{
                float: right;
                font-size: 18px;
            }
            header .menu ul li{
                display: inline-block;
                margin-right:  40px;
            }
            header .menu ul li:last-child{
                margin-right: 11px;
                font-size: 18px;
            }
            header .menu .btn{
                margin-right: 1px;
                text-decoration: underline;
            }
            header .menu .btn1{
                margin-right: 1px;
            }
            header .menu ul li a{
                color: rgb(20, 20, 20);
                text-decoration: none;
                text-transform: uppercase;
                transition: all ease 0.5s;
            }
            header .menu ul li a:hover{
                color: rgb(159, 191, 228);
                
            }
           .logo{
                display: inline-flex;
                position: fixed;
                
                margin-left:  -105px;  
                margin-top: -20px;    
           }

           .wrapper{
                padding: 40px 150px;
                max-width:1140px;  
           }
           .p4{
                margin: 0px 0px;
                margin-top: 150px;
           }

           .Headline {
                font-weight: 200;
                margin-top: -10px;
                margin-left: 150px;
                font-size: 19px;
                max-width:1140px; 
                           
           }
           .Headline p{
                margin-top: 10px;
                margin-bottom: 10px;
           }
           
           
           .infotext{
                padding: 40px 150px;
                max-width:640px; 
                margin-top: -525px;
                margin-left: 520px;
                margin-right: 150px;
                font-family: 'Oswald';
                font-size: 17px;
                font-weight: 300;
                color: rgb(20, 20, 20); 
                text-align: justify;
                float: right;
                position: absolute;
           }
            .infotext p{
                margin-top: 20px;
                margin-bottom: 20px;
           }
           .b1{
                margin-left: 120px;
                margin-top: 150px; 
           }
           .b2{
               margin-left: 20px;
           }
           
          
               
           
           .end{
               padding: 40px 150px;
               max-width:1140px;
               margin-left: 0px;
               margin-top: 750px;
               margin-right: 10px;
           }
           
           
        </style>

    </head>
    <body>
        
            <!--Header-->
            <header>
                <div class="logo">
                    <img id="reload" src="Logo.png" alt="scroll" width="65" height="65"></img>
                    </div>

                <div class="name">
                    <ul>
                        <li onclick="location.href='index.html';"><a href="#">Keona Ihli</a></li>
                    </ul>
                </div>
                <div class="menu">
                    <ul>
                        <li onclick="location.href='about.html';"><a href="#">About Me</a></li>
                        <li class="btn"><a href="#">DE</a></li>
                        <li class="btn1"><a href="#">/</a></li>
                        <li class="btn2"onclick="location.href='Kub_en.html'"><a href="#">EN</a></li>
                    </ul>
                </div>    
            </header> 
           
            <div class="wrapper">

                    <div class="p4">
                        <img src="Projekt4.png" width="400" height="400">
                    </div>      
            </div>

            <div class="Headline">
                3. Semester - Prototyping
                <p></p>
                Projektpartnerin: Lisa Schulzke
            </div>
           
          

            <article class="infotext" >
                <h3> Ein intelligentes CO2-Warnsystem</h3>
                <p></p>
                In unserem einwöchigen Präsenzkurs an der Hfg, wo wir während Corona dauerhaft das Fenster offen hatten. 
                Kam uns die Frage auf - "Wann ist genug frisch Luft im Raum, um das Fenster wieder schließen zu können?"
                So sind wir auf die Idee gekommen, diese Information zu messen. Gerade für Schulen würde es hilfreich sein, 
                weil dort ständig die Fenster geöffnet waren im Winter.
                <br></br>
                <br></br>
                <h3> Ideen Findung</h3>
                <p></p>
                Als erstes recherchierten wir, wie sich Viren & CO2-Partikeln eigendlich im Raum Verhalten.
                Wir beschafften uns geeignete Sensoren, um die Daten messen zu können. Im nächsten Schritt sahen wir uns
                verschieden Nutzergruppen an und dafür nutzten wir Methoden wie Stakeholdermap, Anwendszenarien, Interviews. 
                Mit den gesammelten Informationen definierten wir unseren Use Case (Anwendungsfall).
                <p></p>
                <sub>"Lehrende sowie Lernende benötigen während ihrer Arbeit die besten Bedingungen um ihr Potenzial maximal 
                    zu entfalten. Hierbei unterstützt sie der KUB mit den optimalen Luftbedingungen und warnt vor zu schlechter 
                    Luft oder erhöhter Virus-Ansteckungsgefahr."
                </sub>
                <p></p>
                Die erste Ideen wurden in Skizzen umgesetzt - siehe Bilder links.
                <br></br>
                <br></br>
                <h3> Prototyping</h3>
                <p></p>
                Unser Prototyp ist ein vollfunktionsfähiges Produkt, das wir mit Code umgesetztes haben. 
                Der CO2-Sensor,Temperatur- & Luftfeuchtigkeitssensor sind mit einem LoRaWAN-ESP verbunden. 
                Der LoRaWAN schickt die Messung an ein Gateway weiter, die Daten landen so auf der TTN (The Things Network) Plattform.
                Über die TTN-Plattfrom werden die Messdaten, über MQTT (Message Queuing Telemetry Transport) an unserem Node-Backend weitergeleitet. 
                Das Node-Backend ist wiederum mit unserem Datenbank verbunden, die wir in Firebase erstellt haben.
                Das Frontend bzw. die Mobile-App wurde Flutter als Framework genutzt. Öffnet der Nutzer dies und scannend der dazugehörige 
                Qr-Code im Raum ab. Werden die Live Daten angezeigt, die von der Datenbank an das Frontned geschickt werden.
                <p></p>
                <p>Der Full-Stack:</p>
                <img src="k-bild5.jpg" width="600" height="400"/>
                <p></p>
                Wir haben uns bewusst für LoRaWAN enstschieden, weil Kub ohne Wlan funktionieren sollte.      
                Die Messstation wurde mit dem 3D-Drucker aus gedruckt, dort setzen wir die Sensoren, RGB-Led's & den LoRaWAN-ESP ein.
                <p></p>
                <img src="k-bild6.jpg" width="300" height="200" style="margin-left: 300px;"/>
                <p></p>
               
                Die Umsetztung der App:
                <div class="b2"> <p></p>
                    <img src="k-bild7.jpg" width="450" height="550"/>
                </div>

            </article>
            

            <div class="b1">
                <img src="k-bild1.png" width="350" height="450"/>
                <p></p> 
                <img src="k-bild2.png" width="350" height="350"/>
            </div>
            <br></br>
            <br></br>
            <br></br>
            <br></br>

            <div class="end">
                <h2>Endresultat</h2>
            <br></br>
            <p></p>
            <p></p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/ldlQ_mFovP8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="560" height="315"  src="https://www.youtube.com/embed/tojQGIP7_bM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            </div>
          

          
            

    </body>
    <script src="javaScript.js"></script>
</html>