<!DOCTYPE html>
<html>
    <head>
        <!-- Mata Daten -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0"> 
        <link href="/javaScript/javaScript.js">
       
       <link rel="preconnect" href="https://fonts.gstatic.com"> 
       <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">

        <title>Keona Ihli - Projekt User Journey</title>

        <!-- CSS -->
        <style>
            *{
                margin: 0;
                padding: 0;
                
            }
            @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');
            
            body{
                background: #F6F6F6;
                font-family: 'Oswald';
                overflow-y: scroll;
            }
             header{
                padding: 40px 150px;
                max-width:1140px;
                
                
                
            }
            header .name{
                float: left;
                font-family: 'Oswald';
                font-size: 18px;
                
            }
            header .name ul li{
                display: inline-flex;
                margin-left:  0px;  
            }
            header .name ul li a{
                color: rgb(20, 20, 20);
                text-decoration: none;
                text-transform: uppercase;
                transition: all ease 0.5s;
                
            }
            
            header .name ul li a:hover{
                color: rgb(159, 191, 228);
                
            }
            header .menu{
                float: right;
                font-size: 18px;
            }
            header .menu ul li{
                display: inline-block;
                margin-right:  40px;
            }
            header .menu ul li:last-child{
                margin-right: 11px;
                font-size: 18px;
            }
            header .menu .btn{
                margin-right: 1px;
                text-decoration: underline;
            }
            header .menu .btn1{
                margin-right: 1px;
            }
            header .menu ul li a{
                color: rgb(20, 20, 20);
                text-decoration: none;
                text-transform: uppercase;
                transition: all ease 0.5s;
            }
            header .menu ul li a:hover{
                color: rgb(159, 191, 228);
                
            }
           .logo{
            display: inline-flex;
                position: fixed;
                
                margin-left:  -105px;  
                margin-top: -20px;    
           }

           .wrapper{
               padding: 40px 150px;
               max-width:1140px; 
           }
           

           .p1{
                margin-left: 590px;
                margin-top: 150px;
                max-width:1140px;
                padding: 40px 150px;
           }

           .Headline {
                font-weight: 200;
                margin-top: -45px;
                margin-right: 50px;
                margin-left: 895px;
                font-size: 19px;
                min-width:640px;              
           }
           
           
           .infotext{
                padding: 40px 150px;
                min-width:640px; 
                margin-top: -500px;
                margin-left: 0px;
                margin-right: 110%;
                font-family: 'Oswald';
                font-size: 17px;
                font-weight: 300;
                color: rgb(20, 20, 20); 
                text-align: justify;
                float: left;
                position: absolute;
           }
            .infotext p{
                margin-top: 20px;
                margin-bottom: 20px;
           }
            .end{
                padding: 40px 150px;
                min-width: 640px;
                margin-top: 1400px;
            }
           

        </style>

    </head>
    <body>
        
            <!--Header-->
            <header>
                <div class="logo">
                    <img id="reload" src="Logo.png" alt="scroll" width="65" height="65"></img>
                    </div>

                <div class="name">
                    <ul>
                        <li onclick="location.href='index.html';"><a href="#">Keona Ihli</a></li>
                    </ul>
                </div>
                <div class="menu">
                    <ul>
                        <li onclick="location.href='about.html';"><a href="#">About Me</a></li>
                        <li class="btn"><a href="#">DE</a></li>
                        <li class="btn1"><a href="#">/</a></li>
                        <li class="btn2"onclick="location.href='UserJourney_en.html'"><a href="#">EN</a></li>
                    </ul>
                </div>    
            </header> 

           

            
            <div class="wrapper">

                    <div class="p1">
                        <img src="Projekt1.png" width="400" height="400">
                    </div>
            </div>

            <div class="Headline">
                1. Semester - Design Grundlagen
            </div>

            <article class="infotext" >
                <h3> Interaction Map</h3> 
                <p></p>
                Die Aufgabe bestand darin eine Interaktion mit einen Proband durchzuführen. 
                Die Probanden sollten die Interaktion noch nie getest haben, es soll ein Erstbenutzung statt finden.
                Wir sollten die Interaktion des Probanden beobachten, notieren und filmen.
                Die Erkenntnis die wir daraus ziehen können, sollten wir in einer Interaction Map festhalten.

                Ich ließ meine Pro­ban­din den Park-Assistent mit der Einparkfunktion vom Ford testen.
                Auf Knopfdruck erkennt der Park-Assistent Ein- und Ausparkfunktion (Active Park Assist) durch Ultraschall-Sensoren 
                ausreichend große Parklücken in Längsrichting & manöviert das Fahrzeug hinein, während der Fahrer/in 
                nur Gas, Bremse und den Ganghebel bedienen muss. 
                <br></br>
                <br></br>
                <h3> Szenario </h3>
                <p></p>
                <b>Ausgangssituation:</b>
                <p></p>
                Man sitzt gemütlich im Auto & fährt zu dem gewünschten Zielort. Doch am Ziel angekeommen sind die Parkplätze
                fast alle besetzt. Aber eine Parklücke ist noch frei! 
                <p></p>
                <img src="u-b1.png" width="500" height="300">
                <p></p>
                <b>Das Ziel:</b>
                <p></p>
                <img src="u-b2.png" width="500" height="300">
                <br></br>
                <br></br>
                <h3>Entwicklung</h3>
                <p></p>
                Wie erwähnt ließ ich die funktion von meiner Pro­ban­din testen, ich nahm die Rolle des Beobachters ein, die Probandin 
                sollte laut aussprechen was sie denkt & fühlt. Um alles genau zu dokumentieren & im Nachhinein jeden Schritt 
                nachzuempfinden wurde die Probandin gefilmt und mit ein Interview am ende befragt. 
                <p></p>
                Im nächsten Schritt wurde die ersten Entwürfe auf Papier gebracht, die wiederum weiterentwickelt und digitalisiert wurde.
                <p></p>
                <img src="u-b3.jpg" width="500" height="300">
                <br></br>
                <br></br>
                <h3>Ergebnis</h3>
                <p></p>
            </article>

            <div class="end">
                <img src="u-b4.png" width="1200" height="650">

            </div>

         



    </body>
    <script src="javaScript.js"></script>
</html>