<!DOCTYPE html>
<html>
    <head>
        <!-- Mata Daten -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0"> 
        <link href="/javaScript/javaScript.js">
       
       <link rel="preconnect" href="https://fonts.gstatic.com"> 
       <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">

        <title>Keona Ihli - Project Connect Four/ Captain's mistress </title>

        <!-- CSS -->
        <style>
            *{
                margin: 0;
                padding: 0;
                
            }
            @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');
            
            body{
                background: #F6F6F6;
                font-family: 'Oswald';
                overflow-y: scroll;
            }
             header{
                padding: 40px 150px;
                max-width:1140px;
                
                
                
            }
            header .name{
                float: left;
                font-family: 'Oswald';
                font-size: 18px;
                
            }
            header .name ul li{
                display: inline-flex;
                margin-left:  0px;  
            }
            header .name ul li a{
                color: rgb(20, 20, 20);
                text-decoration: none;
                text-transform: uppercase;
                transition: all ease 0.5s;
                
            }
            header .name ul li a:hover{
                color: rgb(159, 191, 228);
                
            }
            header .menu{
                float: right;
                font-size: 18px;
            }
            header .menu ul li{
                display: inline-block;
                margin-right:  40px;
            }
            header .menu ul li:last-child{
                margin-right: 11px;
                font-size: 18px;
                text-decoration: underline;
            }
            header .menu .btn{
                margin-right: 1px;
                
            }
            header .menu .btn1{
                margin-right: 1px;
            }
            header .menu ul li a{
                color: rgb(20, 20, 20);
                text-decoration: none;
                text-transform: uppercase;
                transition: all ease 0.5s;
            }
            
            header .menu ul li a:hover{
                color: rgb(159, 191, 228);
                
            }
           .logo{
            display: inline-flex;
                position: fixed;
                
                margin-left:  -105px;  
                margin-top: -20px;    
           }

           .wrapper{
               padding: 40px 150px;
               max-width:1140px;     
           }
          

           .p2{
            
            margin: 0px 0px;
            margin-top: 150px;
            
           }
           .Headline {
                font-weight: 200;
                margin-top: -10px;
                margin-left: 150px;
                font-size: 19px;
                max-width:1140px;                
           }
           .Headline p{
                margin-top: 10px;
                margin-bottom: 10px;
           }
           
           
           .infotext{
                padding: 40px 150px;
                max-width:640px; 
                margin-top: -525px;
                margin-left: 520px;
                margin-right: 150px;
                font-family: 'Oswald';
                font-size: 17px;
                font-weight: 300;
                color: rgb(20, 20, 20); 
                text-align: justify;
                float: right;
                position: absolute;
           }
            .infotext p{
                margin-top: 20px;
                margin-bottom: 20px;
           }

           

           
        </style>

    </head>
    <body>
        
            <!--Header-->
            <header>
                <div class="logo">
                    <img id="reload" src="Logo.png" alt="scroll" width="65" height="65"></img>
                    </div>

                <div class="name">
                    <ul>
                        <li onclick="location.href='index.html';"><a href="#">Keona Ihli</a></li>
                    </ul>
                </div>
                <div class="menu">
                    <ul>
                        <li onclick="location.href='about.html';"><a href="#">About Me</a></li>
                        <li class="btn"onclick="location.href='Viergewinnt.html'"><a href="#">DE</a></li>
                        <li class="btn1"><a href="#">/</a></li>
                        <li class="btn2"><a href="#">EN</a></li>
                    </ul>
                </div>    
            </header> 

           

            
            <div class="wrapper">

                    <div class="p2">
                        <img src="Projekt2.png" width="400" height="400">
                    </div>  
            </div>

            <div class="Headline">
                2. Semester - Full Stack Development
                <p></p>
            </div>
           

            <article class="infotext" >
                <h3> A Game to understand the Full Stack</h3>
                <p></p>
                The task was to code a Full Stack project. The backend schould be connect to the frontend, 
                thereby we had to embedded at least one LED strip. As project I choose the Game Captain's mistress/Connect Four.
                <br></br>
                <br></br>
                <h3>Prototyping</h3>
                <p></p>
                The Ardunio Uno drive with javaScript and controls the LED's. In the Code we defined the individuals pixels, with
                three factors - 0,1,2. That means the pixel can be free or the chip of the player 1 take the pixel or player 2 take it.
                One of the player shall click the button in the interface, so the chip drops as a LED down. Through the functions drop and applyGravit 
                in the Code, we can simulated the gravitation, like in the real game. The players have different colors, player 1 has the color red and 
                palyer 2 has the color green. With the reset button they can restart the game and play it all over again.
                <p></p>
                <p></p>
                <br></br>
                <br></br>
                <h3>Full Stack</h3>
                <p></p>
                In the frontend I worked with Vue and Bootstrap, so I can create a interface fast and without Css knowledge.
                The frontend is connect with the backend via socket, that is actual the reason you can click the button and the LED changes in the playing surface.
                That implies the data transferred in real-time in socket-io, so the communcation between interface and server.
                In the backend all the funcation I worte in JavaScript, which is connect with the Arduino Uno, where also the LED is pin to.
                <p></p>
                <img src="v-b1.png" width="600" height="400">
                <p></p>
                <br></br>
                <br></br>
                <h3>Interface</h3>
                <p></p>
                The interface can be open on Website or on the Smartphone with a QR-code.
                <p></p>
                <video controls width="600" height="400">
                    <source src="v-b2.mp4" type="video/mp4"> 
                    <a href="#">Link-Addresse</a> abrufen.
                  </video>
                <p></p>

            </article>

    </body>
    <script src="javaScript.js"></script>
</html>